{
  "WineCellarDatabase": {
    "ConnectionString": "mongodb+srv://live2022:wrdmGL7SgGooByT6@cluster0.uogtl.mongodb.net/winecellar?retryWrites=true&w=majority",
    "DatabaseName": "winecellar",
    "WineCollectionName": "wines",
    "UserCollectionName": "users"
},
  "JwtKey" : "keythatneedstobechanged",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
